<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NoteCell" customModule="demoNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-nQ-UKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-Y3-KgT">
                                <rect key="frame" x="10" y="14.666666666666668" width="300" height="60.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-fV-ZqR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-dc-Zqn">
                                        <rect key="frame" x="0.0" y="40.333333333333336" width="300" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="52Z-Dn-YxD"/>
                            <constraint firstItem="6lO-Y3-KgT" firstAttribute="leading" secondItem="iqu-nQ-UKV" secondAttribute="leading" constant="10" id="6eR-ip-O7J"/>
                            <constraint firstAttribute="trailing" secondItem="6lO-Y3-KgT" secondAttribute="trailing" constant="10" id="KWy-Q4-9tm"/>
                            <constraint firstItem="6lO-Y3-KgT" firstAttribute="centerY" secondItem="iqu-nQ-UKV" secondAttribute="centerY" id="f3p-AP-do1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iqu-nQ-UKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PFY-xc-vUI"/>
                    <constraint firstItem="iqu-nQ-UKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pok-gE-anB"/>
                    <constraint firstAttribute="bottom" secondItem="iqu-nQ-UKV" secondAttribute="bottom" constant="-42" id="PsW-7e-KcE"/>
                    <constraint firstAttribute="trailing" secondItem="iqu-nQ-UKV" secondAttribute="trailing" id="uBB-Mo-tfU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Content" destination="AP4-dc-Zqn" id="sDp-jN-gkj"/>
                <outlet property="title" destination="Cf5-fV-ZqR" id="uqw-5v-FKo"/>
            </connections>
            <point key="canvasLocation" x="-44.274809160305338" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
